# library-management-system-api

./: LibraryManagementSystemAPI.sln  README.md
LibraryManagementSystemAPI/: LibraryDatabase.db  LibraryDatabase.db-shm  LibraryDatabase.db-wal  LibraryManagementSystemAPI.csproj  LibraryManagementSystemAPI.http  Program.cs  appsettings.json
LibraryManagementSystemAPI/Controllers/: BooksController.cs
LibraryManagementSystemAPI/Data/: AppDbContext.cs
LibraryManagementSystemAPI/Migrations/: 20241012082054_InitialCreate.Designer.cs  20241012082054_InitialCreate.cs  20241012085129_UpdateSchema.Designer.cs  20241012085129_UpdateSchema.cs  20241012091457_UpdateSchemaSecondTime.Designer.cs  20241012091457_UpdateSchemaSecondTime.cs  20241012091734_BugFix1.Designer.cs  20241012091734_BugFix1.cs  20241012092013_BugFix2.Designer.cs  20241012092013_BugFix2.cs  20241012092339_BugFix3.Designer.cs  20241012092339_BugFix3.cs  20241012093748_BugFix4.Designer.cs  20241012093748_BugFix4.cs  AppDbContextModelSnapshot.cs
LibraryManagementSystemAPI/Models/: Book.cs
LibraryManagementSystemAPI/Properties/: launchSettings.json
